<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="194d4638-1445-4651-8389-1c163c9acf44" name="UMLClassDiagram1" linkedPackageId="5c293a91-ce2d-46cf-93df-8cffef2677c5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="835ee1e0-2b4b-45dd-b953-71d6ead1b39e">
      <profileInstance Id="b9a5fc23-7ab5-4be2-bf5f-60136ca864d0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="65e216bf-9a68-4014-8e28-4ea03af4dbb6">
      <profileInstance Id="d03ecf32-7851-4f18-8b03-745c16064515" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="82e9be85-806a-4ff0-a4b3-c9709fe9daf4" name="Edge" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c2f2d4f-fd20-4b8b-87e5-347eae50e7bd" />
        <ownedAttributesInternal>
          <property Id="e5638f93-2a53-4371-9ca9-584b65ffa85c" name="int weight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30034704-f898-445b-a922-e4ab5dabe0b7" />
          </property>
          <property Id="fff34c6f-58dd-44d6-8560-f5c79d44bda3" name="Vertex*Start" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ee3e03c-d26f-49f7-b13f-fa0fcbcae438" />
          </property>
          <property Id="1a492b06-40eb-440d-ac37-3662b2733e07" name="Vertex*End" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="263bc4b9-716b-4d10-a3c8-2ad838144f6a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c4555208-ccfb-45a9-8aa4-479cf5574b15" name="get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9bde0b14-0c9a-43c3-8ba8-933b6cff2467" />
          </operation>
          <operation Id="0cea7ccc-3a1a-4b3a-8cac-5228c6e99314" name="set" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24c39f1b-ab36-41f2-927b-acfe06121c0c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9b219a06-71cd-495d-990d-63f92940f731" name="Vertex" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89906803-026f-45b0-bfce-3f4caac6cb7c" />
        <ownedAttributesInternal>
          <property Id="a32a3b91-92ef-4035-99ae-55605d9d9af9" name="int ID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="393c0e2c-9d86-458e-8093-604c809e2315" />
          </property>
          <property Id="bf574b03-36a6-4034-adac-df7abda38c6c" name="int value" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fad7a8ed-347a-43e9-a843-c2bdf66aa6c1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="914287ed-7c18-4e1d-b276-e95a4d8cd3c9" name="get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b146015b-7b9f-40bf-80db-32b7acf1e02e" />
          </operation>
          <operation Id="c4093375-3ee7-47f6-a8f2-4a6ded332e1b" name="set" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="794c81a4-3a65-435e-b572-6248bf21d942" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bfe86c2a-a1db-415f-8a14-489fee7d7539" name="Graph" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="078ab199-683e-414f-820c-55c7e7bdf126" />
        <ownedOperationsInternal>
          <operation Id="a74ee02d-9936-4e9a-84fe-d60f2e14e9d6" name="Graph" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="da98a063-5792-4940-b244-fe3016fba501" />
          </operation>
          <operation Id="689aca23-7b2b-4b4d-a7fa-e0ef808b1892" name="virtual bool addVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="81d6f0db-2c1e-4739-b27b-d18b93394b2a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9528e82-0c4d-49c9-9982-d3d58dec0689" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="78733879-9016-40b9-9191-1a1cbab9e35d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8b470ccf-12cd-4b2e-a449-c7e731de02db" name="virtual bool removeVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="013bb096-90a9-4e99-bd27-564e49b1da7f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a692838-d03d-49cc-b253-7b75a8ba0b21" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="999fe07a-73bb-45ad-81d4-becb1ad29539" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9fc46ee5-c4ec-4efb-957a-713ad327eb90" name="virtual bool addEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2449ef60-a6c3-41be-86bd-b2099d0464d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2e3b3fc7-b0f2-4561-b76c-f1d936a4765a" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="6cefe92e-c45c-4192-abab-fa419c3549ca" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e54b3863-24a8-4cb4-80b2-7ded9e508cab" name="virtual bool eddEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9fde09b-a9aa-46c6-8382-4c08c984b2d6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd85cf49-820a-4296-b635-9242571d6154" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="9316b820-fcf2-4f9a-a9dc-b84fee0f8d90" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="434138e9-02c3-4b37-a620-b0afd84f2ded" name="virtual bool remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="608f47fe-a7e4-4210-9661-d039b1390b89" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef4acf8d-e7c1-4fc0-bdf0-144bf332ac81" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="956e7e98-2a2d-4143-b6f6-2d486a46c1e1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3dda5e57-48d7-4e6f-a25c-d7a829b9aa92" name="virtual bool searchVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a04daabb-82db-4f6b-8e1a-ee19e7252ff1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e734d25-d7de-4774-b64a-9a7d97c9a1f5" name="const Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="6d2a8d9e-efa6-469f-9e37-0db3d1533fd1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ab06f84c-2fa2-4858-a79c-9a53403fbea3" name="virtual bool searchEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1d94e908-49ee-42c4-bba1-0469e7a6ec18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6da0a5b-b292-40c8-87dd-40468219b870" name="const Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="3fb64003-634a-4bbe-82b1-ac0a69935cc9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0a972ab3-600b-4012-8830-0945c013e02f" name="virtual void display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c26d62a3-d74e-4102-b78d-89744821c6e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94988eeb-8d91-47cd-872b-d1b085e42dbc" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="e8dfe1e0-2696-4325-be80-7c9d86894c7e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4b306143-831b-4437-a847-32287defb75e" name="virtual void display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00b252d7-dea3-4331-b4ca-c11678f17db8" />
          </operation>
          <operation Id="3e59df9b-6af6-45aa-b0c0-0998405bdcfb" name="virtual string toString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6394f42-60b9-4eb7-a3ad-bb158837f99f" />
          </operation>
          <operation Id="f9e4a96a-28a8-454b-b677-71e6e99418ff" name="virtual void display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5d06d2b-532a-4c19-946e-bb5ff1b1dc30" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="da4c1263-f0b3-40a0-9e11-c1133e88feea" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="f2bc672e-0196-45bd-a0b2-e2dd1be0b4db" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="42a0d606-58d5-4774-b6b7-008b1296700d" name="Lists" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a23c8937-4583-476f-b7e3-f3f3b69a9686" />
        <ownedAttributes>
          <property Id="293496e5-fa72-4e52-b2f8-801baa160f1d" name="list&lt;Edge&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7788992-8f02-47a5-acc6-287976272266" />
          </property>
          <property Id="aea19ead-a2d7-4bb4-b3d8-6dd077e74f78" name="list&lt;Vertex&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="531dc9f2-eb3d-48a2-9209-d3c7bdc86a21" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="146faf8c-4d6a-4421-8b36-f423606df688" name="GraphDirected" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b47462e9-cd61-4ffd-ba91-08165495b4e6" />
        <suppliersInternal>
          <interfaceRealization Id="a4a11c50-a196-411c-8d1b-4432431378dc">
            <interfaceMoniker Id="42a0d606-58d5-4774-b6b7-008b1296700d" LastKnownName="Lists" />
            <elementDefinition Id="14033009-8aab-4ed8-b036-03db690bd8d8" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="c5129ccf-9254-4da1-8164-7a1b714d6121" isSubstitutable="false">
            <classMoniker Id="bfe86c2a-a1db-415f-8a14-489fee7d7539" LastKnownName="Graph" />
            <elementDefinition Id="06745942-5386-4d74-814a-685a7c64d285" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="30ea1503-8135-4838-889c-eb9aa9732f59" name="virtual bool addVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d08e0496-7658-43fc-90e8-9077e3f9b786" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6e6f814-8e46-4528-849f-3f561e974dfa" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="69032ebe-9641-446b-9468-fa45f5a5b984" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f9a370a0-fc7c-4ddc-b483-296828fad55f" name="virtual bool removeVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1cf1c64-e11f-4cf1-85d3-7805d432d429" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9eb0c0f-c280-45bf-8e02-ae2eb27d9a77" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="94271c21-68e2-46fe-8223-8b9b8414055c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="29de14aa-7c4d-4bcd-9825-aa01d64e00f7" name="virtual bool addEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="20be259d-28f4-42bc-890b-27ca5ef1c4ab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e6a6056-c9c2-4098-9932-36b1e9be665c" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="988d82fb-0d5c-47f3-aa51-e8079fdc486a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="59d48c2e-03aa-40b4-a8aa-410370c5e14c" name="virtual bool eddEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82f94de9-7b3f-4378-a8da-8728ce0d27fd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27e7a280-f29d-453d-b9f5-d0451e3e076d" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="d93d3b1b-60c9-469f-8b91-383156c543e6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d91a4dd0-ef8c-46ad-85fd-1c69b1eb80d2" name="virtual bool remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f43746ee-b415-435e-9d2d-3026c54fcb0a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5ea4b8e-24e7-4d78-b3f4-4b08b99e8282" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="37145058-7fa2-43d8-87f0-cd219c84eb80" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="85c53356-8d26-4a9e-9911-dd5549cebe27" name="virtual bool searchVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dd396dc9-ef95-4bf7-90ad-428bc98d853a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="df1da3f4-fa43-4113-9ab1-86d47a0c8c6e" name="const Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="b90cccd8-9093-4aa7-828e-2a024bf1eea4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="857cfa61-d0b6-4110-8d94-6b7cb68bb7bb" name="virtual bool searchEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d42b3e4-dd2b-4934-89ae-28d5d66b6dbb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c18fdba-15bc-414e-ab66-8cb6c86c6006" name="const Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="ff4b4cbd-e4bd-4655-8119-6a8eb190b2bb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b470dbc9-7453-44c2-a7a4-abbed90d0556" name="virtual void display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9fab6e5a-aa46-482d-99d1-3c277a4a2d47" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="756d786a-de85-465b-aeb9-0ebf5b9f7359" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="43df2632-fe2f-431a-b895-85e519db2ab0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b64e22fa-c894-4a19-b1af-6d71e0fe4a30" name="virtual void display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26956439-7655-43f2-8e7f-0a321e0fb0fd" />
          </operation>
          <operation Id="27b9e2d6-54f0-4114-9dab-f45480887d9c" name="virtual string toString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7b5520b-4ad8-43ba-8514-647ea0aff579" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9f5eaec7-ff0f-414c-afdd-0a8d1ba31416" name="GraphUndirected" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="adb8f216-610d-48c9-ae5b-b0aefcc7b0ac" />
        <suppliersInternal>
          <interfaceRealization Id="b6d9bc94-d073-46df-8030-e856895feae6">
            <interfaceMoniker Id="42a0d606-58d5-4774-b6b7-008b1296700d" LastKnownName="Lists" />
            <elementDefinition Id="f7c68a3e-0383-478e-b4e7-1a198e25d521" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="7342b3f9-78e8-4c03-b8c9-9edc0055f1d7" isSubstitutable="false">
            <classMoniker Id="bfe86c2a-a1db-415f-8a14-489fee7d7539" LastKnownName="Graph" />
            <elementDefinition Id="be32daf9-b78c-4ce6-9841-5ea1433d36d3" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="279b9673-762e-4c68-8ee4-e0cb67904eb9" name="virtual bool addVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05ceef7b-8833-4ae4-af8f-82074e08a779" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c1cbb8e0-cd5a-4bf9-aaca-1dfbda351cfc" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="2ae804a2-1f10-4caa-a6f2-f5970836fe2a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e9bab214-5910-4ce6-9d9d-410691e13873" name="virtual bool removeVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50e9f5cd-5c5f-4648-9933-9b30eb63456c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67a0127a-be66-4845-9672-ec3c6beb7ec7" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="fddbb49c-55f5-4f5e-9418-01a496f4f97e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bd7179ee-c82b-4b2b-8814-3a45a906e6e6" name="virtual bool addEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="194f70bd-88a8-4f36-a1fa-b567201c93c3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f04ec0d6-72d9-4073-9afa-6b62506dc922" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="502420c0-30ba-44c1-9c3d-97f84081e071" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8295e694-5412-452f-8dec-396308f8b2c2" name="virtual bool eddEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="22cb814e-f5be-488f-92f1-c3cac23aaa82" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5af11a35-cd47-439d-b8ca-ec022bb590a4" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="38e0c477-ba4f-4e03-a24f-17cdfb74636a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="31b891ae-11c1-4fe9-b3a9-90700726e302" name="virtual bool remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7fd1cbc-33a8-411e-b05c-fa7ddad10a14" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="279f8968-34db-48cc-974a-8a917128bd18" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="9184a86f-1847-4565-9a91-fdd0675dc7fd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="04d3a69c-363b-4cc5-ae6f-a83ec5dbe62b" name="virtual bool searchVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7be6ac0-35f4-4b29-92c0-36af39a62c74" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ebd7e57-838b-4890-8be8-a7ab2b935909" name="const Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="6cdff05f-08dd-47a2-9d12-753f966dad5d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a93990f3-fa25-4669-a6a8-208de5a9ee4e" name="virtual bool searchEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="babce4cf-b1d9-43ee-92f4-3b616756303a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5f79701-39ed-4167-a0db-1648a5948586" name="const Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="4d2c9d23-5b14-48ac-92d3-6c43bbec679f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a8c80f64-9972-45e6-80dc-684da297cfb0" name="virtual void display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="793e1afe-3575-4b3c-81e8-ef0b520e19e1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d942971c-bd30-4c6e-a52b-a6dbc88f7539" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="d0bc9697-e47e-49ae-b594-863627a91f3c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b6d47393-551a-4f41-8cd3-78f1876930f2" name="virtual void display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8f12fdf-5413-4bc0-ac0a-c2b2934a7468" />
          </operation>
          <operation Id="d56074ae-c887-4400-9028-cb2f46f4d32c" name="virtual string toString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83200a7c-b700-4ecc-b8e6-d560ec7b2ae1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="76edf8cd-699a-4da7-b2ad-dd7d45c32c0a" name="DAG" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5a9c5db2-0157-455e-bd34-22a1e523a83b" />
        <suppliersInternal>
          <interfaceRealization Id="a6a8b24a-9170-4d07-ab65-16f73fb48e3f">
            <interfaceMoniker Id="42a0d606-58d5-4774-b6b7-008b1296700d" LastKnownName="Lists" />
            <elementDefinition Id="7763e659-acf8-48f7-bda0-18012aab1c4f" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="2ab7facf-02cf-4ae3-ad7d-2907f79f550e" isSubstitutable="false">
            <classMoniker Id="bfe86c2a-a1db-415f-8a14-489fee7d7539" LastKnownName="Graph" />
            <elementDefinition Id="7ca28987-b95e-4035-b7e1-b89b6e4448f6" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="35cc87b2-6251-4a12-bda3-825af257d85d" name="virtual bool addVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4ef2c2fc-70f6-4954-844f-894dd41336ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dfc92f4c-a205-413f-8d54-6c3bcdf1c0b7" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="77761da2-5086-497b-8b92-7f27691e3f9c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9833151f-f2e3-4aef-bf84-f62579d44bd9" name="virtual bool removeVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3620ec9e-19a7-4c11-b3dd-6e892cd1f394" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d58b45e2-46f5-4fe0-b5f7-9ff6b35fee6c" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="f6c04528-5dcf-45bd-82e4-c6e4a1f1cc0d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5af73eb9-1d42-4c0a-8921-62c15c6633ed" name="virtual bool addEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8379a2dd-d5e2-4f02-8c20-650b529ddf05" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f883de9-ae38-48b1-9474-18b658ab6243" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="65c41987-5ea0-4e2b-83e4-527db3bd064d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2cc1531d-a311-4b84-9cbd-3d76a50d2c0c" name="virtual bool eddEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c54462f5-eaf6-43bf-af2f-bebe96944c56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d91d00de-f467-4063-abbd-b86924d6bf43" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="fccc3097-6a7f-4981-bd5d-9d163070c458" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="436e2870-254b-40a6-9fc6-40eaf340ee09" name="virtual bool remove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb788625-4e0f-4202-b004-6cc53e5ca254" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75c936b7-4a15-4be7-925b-30b0c1306eb3" name="Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="e3d70cce-d20e-4455-8522-bce9c485ee10" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="415c986d-346b-438f-95b2-7b21b24b935b" name="virtual bool searchVertex" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e066be8a-f0aa-4c6d-bd6e-f7f560b483e9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6ab07bb-e09e-4af3-a7df-37655d2df5bf" name="const Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="35ea6ddc-591a-4c4c-924c-b0354eade02e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="09e464cb-7f2b-43f4-84f8-45ed0dff913b" name="virtual bool searchEdge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3bd8031-1f25-4dea-9efa-0801ef6e554b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00ba2650-4172-4ce7-ae25-d49062ff1010" name="const Edge&amp; e" direction="In" isUnique="false">
                  <elementDefinition Id="0757e483-0838-4c39-a759-ee570026c0a3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1097c935-1875-4bef-9d3b-59287d490222" name="virtual void display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58686874-3a17-4077-b824-8d4a3f7d0402" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eb3d1a8b-be6e-4c66-9e3e-15e1d15b76fe" name="Vertex&amp; v" direction="In" isUnique="false">
                  <elementDefinition Id="ee865cc8-e11c-4095-a477-4ce94062a990" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="15b60b27-84d4-4d88-a7b6-e24444574b85" name="virtual void display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66e1a9f3-d4b5-4600-8662-b330ef53a6a4" />
          </operation>
          <operation Id="d43da9e2-aea2-4abd-aae1-b730ac029dc5" name="virtual string toString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="089d3adf-63c7-4910-8bc5-816e2890d599" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="5c293a91-ce2d-46cf-93df-8cffef2677c5" name="ModelingProject1">
    <elementDefinition Id="c7fab94d-0c96-4aa8-a21d-ac3c62aa6d1a" />
  </package>
</logicalClassDesignerModel>